{
	"folders": [
		{
			"path": "backend/bridge"
		},
		{
			"path": "backend/gateway"
		},
		{
			"path": "backend/rooms"
		},
		{
			"path": "backend/game"
		},
		{
			"path": "python"
		},
		{
			"path": "backend/words"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}